
<div id="sidebar">
    <img class="sidebarlogo" src="../Assets/JoinLogoWhite.svg" alt="Join-logo">

    <div class="sidelinks" id="sidelinks">
        <section id="widget_1" class="widget ">
            <a class="sidebartext" href="summary.html#widget_1"> <!-- Updated link -->
                <img class="sidebarimg" src="../Assets/summaryDesktop.svg"  alt="summary">
                Summary
            </a>
        </section>

        <section id="widget_2" class="widget">
            <a class="sidebartext" href="addTask.html#widget_2"> <!-- Updated link -->
                <img class="sidebarimg" src="../Assets/addTaskDesktop.svg" alt="add task">
                Add Task
            </a>
        </section>

        <section id="widget_3" class="widget">
            <a class="sidebartext" href="board.html#widget_3"> <!-- Updated link -->
                <img class="sidebarimg" src="../Assets/boardDesktop (2).svg" alt="board">
                Board
            </a>
        </section>

        <section id="widget_4" class="widget">
            <a class="sidebartext" href="contacts.html#widget_4">
                <img class="sidebarimg" src="../Assets/contactsDesktop.svg" alt="contacts">
                Contacts 
            </a>                
        </section>  
    </div>    

    <div id="sidefoot">
        <a class="sidebartext" href="../html/policy.html">Privacy Policy</a>        
        <a class="sidebartext" href="../html/legalNotice.html">Legal Notice</a>        
    </div>
</div>
