.subtask-item .subtask-icons {
    display: none;
}

.SubtaskTest{
    display: flex;
    justify-content: space-around;
}

.subtask-item:hover .subtask-icons {
    display: flex;
}

#edit-task-description {
    height: 150px;
}

.dropdown-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-entry {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.dropdown-entry:hover {
    background-color: #f0f0f0;
}

.contact-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: white;
    font-size: 14px;
}

.dropdown-entry input[type="checkbox"] {
    margin-right: 10px;
}

button[onclick="toggleEditDropdown()"] {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[onclick="toggleEditDropdown()"]:hover {
    background-color: #0056b3;
}

.dropdown-header {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
}

#editAssignedTo {
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    flex-grow: 1;
    background-color: transparent;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.dropdown-arrow {
    font-size: 12px;
    color: #888;
    pointer-events: none;
    margin-left: 10px;
}

.subtasks-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.editSubtaskInput {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 10px;
    line-height: 24px;
    background-color: #FFF;
    color: #333;
    outline: none;
}

.seperatorSubtaskEditInput::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 400px;
    transform: translateY(-50%);
    width: 1px;
    height: 70%;
    background: #000; 
}

.subtask-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.subtask-icons {
    display: flex;
    gap: 5px;
}

.subtask-icons img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#newSubtaskInput {
    padding-right: 40px; 
    padding-left: 20px;
}

#addSubtaskButton {
    cursor: pointer;
    margin-left: 10px;
}

.subtaskImg {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.subtaskImg {
    position: absolute;
    right: 10px;
    cursor: pointer;
}