::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: none;
  border: none;
}

.forPoliceLegal,
.helpme-icon,
#name_menu {
  display: none;
}

.sidebarLegalNotice {
  background-color: #091931;
}

.sidebarLegalNotice:hover {
  color: white !important;
  transform: scale(1.0) !important;
}


.main-content {
  margin-left: 240px;
  margin-top: 90px;
  display: flex;
  flex: 1;
  overflow: hidden;
}

.legalNotice {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  height: 80vh;
}

.back-arrow {
  align-self: flex-end;
  margin-bottom: 10px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: -20px;
}

.back-arrow img {
  height: 100%;
  width: 100%;
  transition: transform 0.2s ease;
}

.back-arrow:hover img {
  transform: scale(1.1);
}

.back-arrow:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.impressum {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.impressum h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.impressum a {
  color: #007bff;
  text-decoration: none;
}

.impressum a:hover {
  text-decoration: underline;
}

.back-arrow {
  margin-bottom: 20px;
}

#sidelinks {
  display: none;
}

.backToLogIn a {
  text-decoration: none;
  display: flex !important;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  margin: 2px 0;
  padding: 6px 8px;
}

.backToLogIn {
  width: 100%;
}

.backToLogIn:hover {
  background-color: #2A3D59;
  width: 100%;
}