::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: none;
  border: none;
}

.sidebarPolicy {
  background-color: #091931;
}

.sidebarPolicy:hover {
  color: white !important;
  transform: scale(1.0) !important;
}

.forPoliceLegal,
.helpme-icon,
.user-icon {
  display: none;
}

.policy-content {
  margin-left: 270px;
  margin-top: 120px;
  margin-right: 20px;
  overflow: auto;
  max-height: calc(100vh - 120px);
}

.legalNotice {
  margin-top: 120px;
  margin-left: 270px;
  max-height: calc(100vh - 180px);
  overflow: auto;
  margin-bottom: 140px;
  margin-right: 20px;
}

.back-arrow {
  cursor: pointer;
}

.sidelinks {
  display: none;
}

.backToLogIn a {
  text-decoration: none;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  margin: 2px 0;
  padding: 6px 8px;
}

.backToLogIn {
  width: 100%;
}

.backToLogIn:hover {
  background-color: #2A3D59;
  width: 100%;
}