.join {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    flex: 1;
}

#signup-logoContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3000;
    animation: move-logo 1.5s ease forwards;
}

.joinLogo img {
    width: 120px;
    height: 120px;
}

@keyframes move-logo {
    0% {
        transform: translate(-50%, -50%) scale(3);
    }
    100% {
        transform: translate(-45vw, -40vh) scale(1);
    }
}

.signup-joinContainer {
    position: relative;
    background-color: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    height: auto;
}

.signup-joinContainer h1 {
    margin-top: 3px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 18px;
    text-decoration-color: #3498db;
    text-decoration-thickness: 2px;
}

/* .go-to-login {
    position: absolute;
    top: 70px;
    left: 20px;
}

.go-to-login img {
    width: 24px;
    height: auto;
} */

.go-to-login {
    margin-left: auto;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .go-to-login:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .go-to-login:hover img {
    transform: scale(1.1);
  }

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 10px 15px;
    margin: 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.input-group .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.signup-button {
    display: flex;
    justify-content: center;
}

.signup-button button {
    border: 2px solid #2a2a2a;
    background-color: #2A3647;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    font-size: medium;
    font-weight: 600;
    transition: background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
}

.signup-button button:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

.legalPolicy {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    gap: 10px;
}

.checkbox-group input {
    cursor: pointer;
}

.checkbox-group span {
    font-size: 14px;
    color: #333;
}

.checkbox-group span a {
    color: #3498db;
    text-decoration: none;
}

.checkbox-group span a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.toast {
    visibility: hidden;
    min-width: 150px;
    min-height: 40px;
    color: white;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
    position: fixed;
    z-index: 2000;
    right: 0;
    top: 50%;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%);
}

.toast.hide {
    transform: translate(100%, -50%);
    opacity: 0;
}