@media (max-width: 550px) {
    .board-overlay {
        width: 340px;
        padding: 20px 20px;
        max-height: 600px;
        margin-top: -20px;
    }

    .overlay-content{
        gap: 20px;
    }

    .overlay-header {
        margin-bottom: -5px;
    }

    .task-title {
        margin-bottom: -20px;
    }

    .task-info {
        margin-top: -23px;
        margin-bottom: -37px;
    }

    .subtasks-section {
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .subtasks-list {
        overflow: scroll;
        height: 85px;
    }

    #prioOverlayEdit {
        width: 80% !important;
        height: 100 !important;
    }

    #button-overlay-edit {
        height: 50% !important;
        width: 50% !important;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}