<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Police Logged In</title>
    <link rel="shortcut icon" href="../Assets/joinLogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/responsive/mainResponsive.css">
    <link rel="stylesheet" href="../styles/help.css">
    <link rel="stylesheet" href="../styles/policyLoggedIn.css">
    <link rel="stylesheet" href="../styles/responsive/policyLoggedInResponsive.css">
    <!-- <link rel="stylesheet" href="../styles/policy.css"> -->
    <!-- <link rel="stylesheet" href="../styles/responsive/policyResponsive.css"> -->
    <script src="../script/header.js" defer></script>
</head>

<body>
    <aside w3-include-html="../templates/header.html"></aside>
    <aside w3-include-html="../templates/navbarLoggedIn.html"></aside>
    <aside w3-include-html="../templates/policyTemplate.html"></aside>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>