.subtask-item .subtask-icons {
    display: none;
}

.SubtaskTest {
    display: flex;
    justify-content: space-around;
}

.subtask-item:hover .subtask-icons:hover {
    display: flex;
}

#edit-task-description {
    height: 150px;
}

.dropdown-container {
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
}

.overlay-heading {
    margin-top: -25px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
}

.dropdown-entry {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 8px 12px;
    width: 440px;
}

.entry-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 15px;
    width: 100%;
}

.user-icon-edit {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    flex-shrink: 0;
}

.dropdown-entry:hover {
    background-color: #f0f0f0;
}

.contact-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: white;
    font-size: 14px;
}

.checkbox-overlay-edit {
    appearance: none;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border: 1px solid #1F1F1F;
    border-radius: 5px;
    background-color: #ffffff;
    position: relative;
    outline: none;
    padding: 0 !important;
}

.checkbox-overlay-edit:checked {
    background-color: #ffffff;
    border-color: #1F1F1F;
}

.checkbox-overlay-edit:checked::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 4px;
    width: 6px;
    height: 12px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    z-index: 2;
}

.checkbox-overlay-edit:checked::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -3px;
    width: 6px;
    height: 10px;
    background-color: #ffffff;
    z-index: 2;
    border-radius: 0 5px 0 0;
}

.user-name {
    flex-grow: 1;
    font-size: 14px;
    color: #333;
}

.user-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input[type="checkbox"] {
    margin-left: auto;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.dropdown-entry span {
    line-height: 1;
}

button[onclick="toggleEditDropdown()"] {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[onclick="toggleEditDropdown()"]:hover {
    background-color: #0056b3;
}

.dropdown-header {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
}

#overlay-due-edit {
    display: block !important;
    visibility: visible !important;
}

.task-due-container {
    display: block !important;
    visibility: visible !important;
}

#overlay-due-input-edit{
    width: 320%;
}

#edit-task-due-date {
    margin-bottom: 20px;
}

#prioOverlay{
    margin-top: 10px;
    margin-bottom: 6px;
}
 
#prioOverlayEdit {
    width: 100% !important;
}

#contact-icons-container {
    margin-top: 3px;
}

#editAssignedTo {
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    flex-grow: 1;
    background-color: transparent;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.dropdown-arrow {
    font-size: 12px;
    color: #888;
    pointer-events: none;
    margin-left: 10px;
}

.subtasks-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.editSubtaskInput {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 10px;
    line-height: 24px;
    background-color: #FFF;
    color: #333;
    outline: none;
}

.seperatorSubtaskEditInput::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 400px;
    transform: translateY(-50%);
    width: 1px;
    height: 70%;
    background: #000;
}

.subtask-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.subtask-icons {
    display: flex;
    gap: 5px;
}

.subtask-icons img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#newSubtaskInput {
    padding-right: 40px;
    padding-left: 20px;
}

#addSubtaskButton {
    cursor: pointer;
    margin-left: -45px;
}


.save-subtask-button:hover {
    transform: scale(1.1);
}

.subtasks-section li {
    padding-left: 20px;
    display: list-item !important;
    list-style-type: disc !important;
}

.testForLi {
    display: flex;
}
