.board-overlay {
    position: fixed;
    /* top: 40%; 
    left: 50%; */
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 20px;
    width: 525px;
    padding: 25px 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: scroll;
    height: 650px;
    top: calc(50vh - 20px);
    left: calc(50vw - 10px);
}

.overlay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 20px 20px 0 0;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.task-category {
    background: #0038FF;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #aaa;
    cursor: pointer;
    border-radius: 50%;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 0 0 20px 20px;
    z-index: 1002;
}

body.no-interaction *:not(.overlay):not(.overlay *) {
    pointer-events: none;
}

.task-title {
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 700;
}

.task-description {
    font-size: 16px;
    color: #555;
}

.task-info p {
    margin: 3px 0;
}

.contacts-section {
    margin-top: 20px;
}

.contact-list {
    display: flex;
}

.contact-initials {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.subtasks-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

.subtask-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    margin-bottom: 8px;
    border-radius: 5px;
    padding: 5px;
}

.subtasks-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.subtasks-section li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.subtask-checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border: 1px solid #1F1F1F;
    border-radius: 5px;
    background-color: #ffffff;
    position: relative;
    outline: none;
    padding: 0 !important;
}

.subtask-checkbox:checked {
    background-color: #ffffff;
    border-color: #1F1F1F;
}

.subtask-checkbox:checked::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 4px;
    width: 6px;
    height: 12px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    z-index: 2;
}

.subtask-checkbox:checked::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -3px;
    width: 6px;
    height: 10px;
    background-color: #ffffff;
    z-index: 2;
    border-radius: 0 5px 0 0;
}

.action-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px;
    bottom: 100px;
    right: 100px;
    z-index: 1000px;
}

.action-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 16px;
    color: #5F6368;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
}

.action-link img {
    width: 20px;
    height: 20px;
}

.action-link:hover {
    background-color: #e0e0e0;
}

.task-title input,
.task-description textarea,
.task-info input,
.task-info select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.dNone {
    display: none;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
}

.background-overlay.active {
    display: block;
}

.no-scroll {
    overflow: hidden;
}