.titeljoin {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 73px;
    top: 150px;
    left: 328px;
    gap: 30px;
    position: fixed;
}

.victor {
    height: 59px;
    border: 3px solid #29ABE2;
}

.titeljoin h1 {
    font-weight: 700;
    font-size: 61px;
    line-height: 73.2px;
    color: black;
    height: 73px;
    width: 264px;
    margin: 0;
}

.titeljoin p {
    width: 301px;
    height: 32px;
    gap: 0px;
    font-size: 27px;
    font-weight: 400;
    line-height: 32.4px;
    text-align: left;
    color: #2A3647;
}

.goodmorning {
    position: absolute;
    width: 385px;
    height: 136px;
    top: 547.5px;
    left: 968px;
    gap: 50px;
    display: flex;
    flex-direction: column;
}

.good {
    width: 338px;
    height: 56px;
    gap: 0px;
    font-size: 47px;
    font-weight: 500;
    line-height: 56.4px;
    text-align: left;
    color: #2A3647;
    margin: 0;
}

.name {
    width: 385px;
    height: 77px;
    gap: 0px;
    font-size: 64px;
    font-weight: 700;
    line-height: 76.8px;
    text-align: left;
    color: #29ABE2;
    margin: 0;
}

.details {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 562px;
    top: 290px;
    left: 328px;
}

.checkpencil {
    width: 560px;
    height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.pencil {
    width: 264px;
    height: 168px;
    padding: 38px 19px 38px 19px;
    gap: 18px;
    border-radius: 30px 30px 30px 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px 0px #0000001A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summaryimg {
    width: 69px;
    height: 69px;
    gap: 10px;
    display: flex;
}

.summaryp {
    width: 63px;
    height: 101px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.summarynmb {
    height: 77px;
    font-size: 64px;
    font-weight: 600;
    line-height: 76.8px;
    text-align: center;
}

.summarymission {
    width: 63px;
    height: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #2A3647;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo {
    width: 98px;
}

.urgent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 560px;
    height: 168px;
    top: 196px;
    padding: 28px 48px 28px 48px;
    gap: 61px;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 0px #0000001A;
}

.numimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 96px;
    gap: 18px;
}

.urgentimg {
    width: 60px;
    height: 60px;
    gap: 10px;
}

.urgentnmb {
    width: 50px;
    height: 77px;
    gap: 0px;
    font-size: 64px;
    font-weight: 600;
    line-height: 76.8px;
    text-align: center;
    margin: 0;
}

.seperatorUrgent {
    height: 100px;
    border: 1px solid grey;
}

#upcomingDeadline{
    width: 20px;
}

.nmbtext {
    width: 52px;
    height: 96px;
    gap: 0px;
}

.urgenttext {
    width: 52px;
    height: 19px;
    gap: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    color: #2A3647;
    margin: 0;
}

.vectorurgent {
    height: 102.02px;
    border: 2px solid #d1d1d1;
}

.datetext {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 178px;
    height: 57px;
    gap: 13px;
}

.date {
    width: 196px;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    color: #2A3647;
    margin: 0;
}

.tasks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 560px;
    height: 170px;
    top: 392px;
}

.undertask {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 168px;
    top: 1px;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 13px;
    border-radius: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 0px #0000001A;
}

.underundertask {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 86px;
    height: 127px;
}

.tasknmb {
    width: 40px;
    height: 77px;
    gap: 0px;
    font-size: 64px;
    font-weight: 600;
    line-height: 76.8px;
    text-align: center;
    margin: 0;
}

.tasktext {
    width: 86px;
    height: 50px;
    gap: 0px;
    font-size: 21px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: center;
    color: #2A3647;
}