@media (max-width: 1290px) {
    .titeljoin {
        left: 250px;
        top: 13%;
    }

    .titeljoin,
    .details {
        left: 250px;
    }

    .details {
        top: 20%;
    }

    .goodmorning {
        left: 830px;
    }
}

@media (max-width: 1165px) {
    .goodmorning {
        display: none;
    }
}

@media (max-width: 990px) {

    .summaryimg,
    .urgentimg {
        width: 50px;
        height: 50px;
    }

    .summarynmb,
    .urgentnmb,
    .tasknmb {
        font-size: 40px;
    }

    .summarynmb {
        line-height: 98.8px;
    }

    .pencil {
        height: 110px;
    }

    .urgent {
        top: 150px;
    }

    .tasks {
        top: 330px;
    }
}

@media (max-width: 880px) {

    .titeljoin,
    .details {
        height: 0;
        left: 140px;
    }
}

@media (max-width: 760px) {
    .details {
        left: 75px;
        top: 25%;
    }

    .titeljoin,
    .details {
        left: 75px;
    }

    .titleHeader {
        font-size: 47px;
    }

    .titleText {
        position: relative;
        top: -65px;
        font-size: 20px;
    }

    .victor {
        width: 75px;
    }

    .titeljoin {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        height: 0;
        top: 130px;
        align-items: unset;
    }
}

@media (max-width: 690px) {
    .titleHeader {
        font-size: revert !important;
    }

    .titeljoin {
        left: 10%
    }

    .details {
        left: 30%;
        top: 35%;
    }

    .urgent,
    .tasks {
        left: -70px;
    }

    .summaryimg,
    .urgentimg {
        width: 40px;
        height: 40px;
    }

    .tasktext,
    #upcomingDeadline,
    .summarymission {
        font-size: 14px;
    }

    .checkpencil {
        width: 255px;
        gap: 25px;
        padding-left: 72px;
    }

    .pencil {
        height: 110px;
        width: 151px;
        top: -50px;
        position: relative;
        left: -78px;
        gap: 0;
    }

    .urgent {
        top: 110px;
        height: 110px;
        width: 320px;
    }

    .tasks {
        top: 255px;
        height: 85px;
        width: 320px;
        gap: 10px;
    }

    .tasknmb {
        line-height: 1;
        height: 30px;
    }

    .tasktext {
        line-height: 1;
        height: 46px;
    }

    .undertask {
        height: 95px;
        padding-bottom: 0;
    }
}

@media (max-width: 540px) {
    .details {
        left: 30%;
        top: 35%;
    }
}

@media (max-width: 430px) {
    .details {
        top: 35%;
    }
}



@media (max-width: 375px) {
    .mobile_headerNav {
        height: 150px;
        left: 48%;
        top: 65px !important;
    }

    .titeljoin {
        left: 10%;
        top: 90px;
    }

    .details {
        left: 25%;
        top: 35%;
    }
}

@media (max-width: 360px) {
    .details {
        left: 22%;
    }

    .titeljoin {
        left: 5%;
    }
}