@media (max-width: 1015px) {
    .h1Task {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .taskSide {
        overflow: scroll;
        height: calc(100vh - 410px);
    }

    .taskBothSide {
        flex-direction: column;
    }

    .seperator {
        display: none;
    }

    .requiredAndButtons {
        flex-direction: column;
        top: 10%;
    }
}

@media (max-width: 990px) {
    .mainSectionAddTask {
        margin-left: 0px;
        height: 800px;
    }

    .sidelinks {
        flex-direction: row;
    }
}


@media (max-width: 440px) {
    .mainSectionAddTask {
        height: 70%;
    }

    .taskBothSide {
        height: 700px;
    }

    .h1Task {
        font-size: 30px;
        height: 30px;
        margin-bottom: 5px;
    }

    .taskSide {
        overflow: scroll;
        height: calc(100vh - 355px);
    }

    .taskRightSide {
        width: 300px;
    }

    .taskLeftSide {
        width: 300px;
    }

    #urgent,
    #medium,
    #low {
        font-size: 15px;
        height: 15px;
    }

    .taskBackground {
        padding: 20px;
    }
}