@media (min-width:1440px) {
    .content-wrapper {
        overflow: auto;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media (max-width: 980px) {
    .login-joinContainer {
        margin-top: 20%;
    }

    .buttons {
        margin: 0;
        padding-bottom: 10px;
    }

    .login-button,
    .login-button.guest-btn {
        margin-bottom: 0;
    }

    @keyframes move-logo {
        0% {
            transform: translate(-50%, -50%) scale(3);
        }

        100% {
            transform: translate(-55vw, -20vh) scale(1);
        }
    }

    .joinLogo img {
        width: 100px;
        height: 100px;
    }

    .join-login {
        margin-top: 20%;
    }

    .login-joinContainer h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .input-group {
        width: 100%;
        padding-bottom: 10px;
    }

    .buttons {
        flex-direction: column;
        gap: 8px;
    }

    .login-button,
    .login-button.guest-btn {
        padding: 10px 18px;
        font-size: 15px;
    }

    .toast {
        min-width: 130px;
        right: 40px;
        transform: translate(10%, -50%);
    }

    .notice_link {
        margin-top: 40px;
        padding-left: 20px;
        font-size: 12px;
    }

    .legalPolicy {
        margin-top: 10px;
        display: flex;
        gap: 30px;
        margin-bottom: 10px;
        order: 2;
    }

    .input-group input {
        font-size: 16px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .login-button,
    .login-button.guest-btn {
        width: 80%;
        max-width: 150px;
        margin: 0 auto;
    }

    #login-logoContainer {
        top: 23% !important;
        left: 58% !important;
    }
}

@media (max-width: 780px) {
    
    .joinLogo img {
        width: 70px;
        height: 70px;
    }

    .toast.show {
        transform: translate(-70%, -70%);
    }

    .login-joinContainer h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .join-login {
        margin-top: 25%;
    }

    .input-group {
        width: 100%;
        padding-bottom: 10px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

    .login-button,
    .login-button.guest-btn {
        width: 90%;
        max-width: 180px;
        padding: 12px 15px;
        font-size: 16px;
    }
    .notice_link {
        margin-top: 15px;
        font-size: 12px;
    }

    .legalPolicy {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
    }

    .login-signup-button {
        position: inherit;
        align-self: center;
        order: 0 !important;
        width: 100%;
        padding: 0;
        transform: none;
    }
}


@media (max-width: 415px) {
    .input-group {
        width: 100%;
        padding-bottom: 5px;
    }

    .login-joinContainer {
        margin-top: 30%;
    }

    .input-group input {
        font-size: 12px;
        padding: 6px;
        width: 100%;
    }

    .login-button,
    .login-button.guest-btn {
        width: 90%;
        padding: 6px 8px;
        font-size: 12px;
        margin: 5px auto;
        cursor: pointer;
    }

    .toast.show {
        transform: translate(-15%, -205%);
        width: 250px;
        height: 20px;
    }

    .buttons {
        flex-direction: column;
        gap: 6px;
    }

    .notice_link {
        margin-top: 20px;
        padding-left: 10px;
        font-size: 10px;
    }

    .legalPolicy {
        display: flex;
        margin-bottom: 20px;
        order: 2;
        margin-top: 0;
    }
}


@media (max-width: 320px) {
    .legalPolicy {
        flex-direction: column;
        margin-right: 20% !important;
    }
}