@media (max-width: 990px) {
    .policy-content {
        margin-left: 20px;
        margin-bottom: 100px;

        max-height: calc(80vh - 96px);
        margin-top: 120px;
    }

    .legalNotice {
        margin-top: 90px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 120px;
    }
}

#policy {
    display: flex;
    flex-direction: column;
}

.back-arrow:hover img {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 32px
}