@media (max-width: 1024px) {
    .join {
        height: auto;
        top: 135px;
    }

    #signup-logoContainer {
        top: 45%;
        left: 45%;
    }
}

@media (max-width: 820px) {
    .join {
        height: auto;
        top: auto;
    }

    .signup-joinContainer {
        margin-top: 30% !important;
    }

    #signup-logoContainer {
        top: 30% !important;
        left: 60% !important;
    }
}

@media (max-width: 980px) {
    #signup-logoContainer {
        top: 20%;
        left: 65%;
    }

    .signup-joinContainer {
        padding: 30px;
        max-width: 400px;
        margin-top: 70px;
    }

    .signup-joinContainer h1 {
        font-size: 40px;
    }

    .input-group input {
        font-size: 14px;
        padding: 10px 35px 10px 8px;
    }
}

@media (max-width: 915px) {
    #signup-logoContainer {
        top: 35%;
        left: 60%;
    }
}

@media (max-width: 770px) {
    #sidefoot {
        margin-top: 20px !important;
    }

    #signup-logoContainer {
        top: 30%;
        left: 60%;
    }
}

/* @media (max-width: 820px) {
    .join {
        height: auto;
        left: 22%;
    }
} */

@media (max-width: 550px) {
    #signup-logoContainer {
        top: 20% !important;
        left: 40% !important;
    }
}

@media (max-width: 500px) {
    #signup-logoContainer {
        top: 120px;
    }

}

@media (max-width: 480px) {
    #signup-logoContainer {
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
    }

    .signup-joinContainer {
        padding: 20px;
        width: 70%;
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 10%;
    }

    .signup-joinContainer h1 {
        font-size: 28px;
        margin-bottom: 0;
    }

    .input-group input {
        font-size: 14px;
        padding: 8px 15px;
    }

    #signup-logoContainer img {
        width: 70px;
        height: 70px;
    }

    .go-to-login {
        top: 10px;
        left: 10px;
    }

    .signup-button button {
        padding: 10px;
        font-size: 14px;
    }

    .legalPolicy {
        gap: 8px;
        margin-top: 0;
        font-size: 12px;
    }

    .checkbox-group {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .checkbox-group span {
        font-size: 12px;
    }
}

@media (max-width: 430px) {
    #signup-logoContainer {
        top: 27%;
        left: 42%;
        transform: translateX(-50%);
    }
}

@media (max-width: 415px) {
    #signup-logoContainer {
        top: 28%;
        left: 40%;
    }
}

@media (max-width: 375px) {
    #signup-logoContainer {
        top: 95px !important;
        left: 40% !important;
    }
}

@media (max-width: 320px) {
    #signup-logoContainer {
        top: 120px !important;
        left: 40% !important;
    }
}